# GPT API
OPENAI_API_KEY=your_openai_api_key_here
OPENAI_API_URL=https://api.openai.com/v1
OPENAI_MODEL=gpt-4o-mini
OPENAI_MODEL_EXTERNAL=gpt-4o-mini

# Fediverse
FEDI_DOMAIN=your_fediverse_domain_here
CLIENT_KEY=your_client_key_here
CLIENT_SECRET=your_client_secret_here
ACCESS_TOKEN=your_access_token_here
BOT_ACCOUNT_NAME=your_bot_account_name_here

# Message Limit
MAX_CHAR=450
MAX_HISTORY_COUNT=6
MAX_HISTORY_CHAR=5000

# System Prompt
SYSTEM_PROMPT=your_system_prompt_here
